.container 
  .half-centered.details
    h1 View Project
    table
      tr
        th Title
        td = @project.title
      - if @project.start_date.present?
        tr
          th Start Date
          td = @project.start_date
      tr
        th Project Token
        td = @project.token
      tr
        th Description
        td = @project.description
      - if @project.owner == current_user
        tr
          th
          td = link_to 'Change Project Settings',
          edit_project_settings_path(@project)

.container
  .half-centered.details
    h1 Tasks
    table
      thead
        tr
          th
          th Description
          th Assignee
      tbody
        - @project.tasks.includes(:assignee).each do |task|
          tr
            - if task.complete?
              td
                = link_to 'Complete', 
                  change_status_project_task_path(@project, task),
                  method: :patch
            - else


              td
                = link_to 'Incomplete', 
                  change_status_project_task_path(@project, task),
                  method: :patch
            td = task.description

            td = task.assignee.email
    = button_to 'Add Task', new_project_task_path(@project), method: :get

- if current_user == @project.owner
  .container
    .half-centered.details
      h1 Access List
      table.access_list
        thead
          tr
            th Email
            th Access Level
        tbody
          - @project.project_users.each do |pu|
            tr
              td = pu.user.email
              td = pu.access_level
      hr
      h3 Add User
      = form_with scope: :user, url: project_add_user_path(@project)\
          do |f|
        = f.label :email
        = f.text_field :email

        = f.label :access_level
        = f.select :access_level, ProjectUser.access_levels.keys

        = f.submit 'Add User'
