.container 
  .half-centered.details
    h1 View Project
    table
      tr
        th Title
        td = @project.title
      - if @project.start_date.present?
        tr
          th Start Date
          td = @project.start_date
      tr
        th Project Token
        td = @project.token
      tr
        th Description
        td = @project.description

.container
  .half-centered.details
    h1 Tasks
    table
      thead
        tr
          th
          th Description
          th Assignee
      tbody
        - @project.tasks.each do |task|
          tr
            td = task.complete? ? 'Done!' : 'Incomplete'
            td = task.description
            td = task.assignee.email
    = button_to 'Add Task', new_project_task_path(@project), method: :get

.container
  .half-centered.details
    h1 Access List
    table
      thead
        tr
          th Email
          th Access Level
      tbody
        - @project.project_users.each do |pu|
          tr
            td = pu.user.email
            td = pu.access_level
